{
  "name": "Adscititious",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Electron",
    "Adscititious"
  ],
  "author": "jackbuehner",
  "license": "",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-packager": "^12.1.0"
  },
  "dependencies": {
    "npm": "^6.2.0"
  }
}
