{
  "name": "Adscititious",
  "version": "1.3.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . app --platform win32 --arch x64 --out dist/"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "Adscititious"
  ],
  "author": "jackbuehner",
  "license": "",
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-packager": "^12.1.0",
    "electron-winstaller": "^2.6.4"
  },
  "dependencies": {
    "electron-packager": "*",
    "electron-prebuilt": "*",
    "npm": "^6.4.0"
  }
}
